# Secrets for bash scripts
VM_USERNAME="<username_here>"  # username for all k8s_vm_template VMs managed by tofu
VM_PASSWORD="<password_here>"  # user password for all k8s_vm_template VMs managed by tofu