# ------------------------------------ Should be run every time ----------------------------------------------

- import_playbook: ansible-trust-hosts.yaml
- import_playbook: ansible-ping-nodes.yaml

# -------------------------------- Should not be run more than once ------------------------------------------

- import_playbook: ansible-prepare-nodes.yaml
- import_playbook: ansible-etcd-nodes-setup.yaml
- import_playbook: ansible-cp-nodes-setup.yaml
- import_playbook: ansible-join-nodes.yaml
- import_playbook: ansible-move-kubeconfig.yaml
- import_playbook: ansible-cilium-setup.yaml                    # to run this again, you need to run `cilium uninstall` first.

# ----------------- Can be run more than once, which is useful for updating help packages --------------------

- import_playbook: ansible-label-nodes.yaml
- import_playbook: ansible-metrics-server-setup.yaml
#- import_playbook: ansible-vertical-pod-autoscaler-setup.yaml   # currently is having trouble pulling from github
- import_playbook: ansible-cert-manager-setup.yaml
- import_playbook: ansible-longhorn-setup.yaml
- import_playbook: ansible-ingress-nginx-setup.yaml
- import_playbook: ansible-kube-prometheus-stack-setup.yaml
- import_playbook: ansible-hubble-ui-setup.yaml
- import_playbook: ansible-kubernetes-dashboard-setup.yaml
- import_playbook: ansible-newrelic-setup.yaml
- import_playbook: ansible-groundcover-setup.yaml
- import_playbook: ansible-ending-output.yaml                   # prints out etcd health and kubectl get nodes